کتابخانه‌ای برای خواندن و کار کردن با داده pandas

In [1]:
import pandas as pd

خواندن داده با استفاده از
read_csv

In [2]:
df = pd.read_csv('titanic.csv')

نمایش داده

In [3]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [4]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

انتخاب برچسب‌ها و تقسیم داده به بخش‌های آموزش و آزمون

In [5]:
import sklearn

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
X = df.drop(columns = ["Survived"])
y = df["Survived"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.8)

طبقه‌بندی

In [8]:
from sklearn.naive_bayes import GaussianNB

In [9]:
classifer = GaussianNB()
classifer.fit(X_train, y_train)
y_predict = classifer.predict(X_test)

ValueError: could not convert string to float: 'Mr. George Bradley'

را‌ه‌حل ارور:
    پیش پردازش

حذف ستون‌های اضافی

In [10]:
df_Droped_Name = df.drop(columns = ["Name"])

In [11]:
df_Droped_Name

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

تغییر مقدارهای غیر عددی به عددی

In [12]:
df_Droped_Name_Int_coding = df_Droped_Name

In [13]:
df_Droped_Name_Int_coding

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

In [14]:
df_Droped_Name_Int_coding["Sex"].replace('female',0, inplace=True)
df_Droped_Name_Int_coding["Sex"].replace('male',1, inplace=True)

In [15]:
df_Droped_Name_Int_coding

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,1,22.0,1,0,7.2500
1,1,1,0,38.0,1,0,71.2833
2,1,3,0,26.0,0,0,7.9250
3,1,1,0,35.0,1,0,53.1000
4,0,3,1,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,1,27.0,0,0,13.0000
883,1,1,0,19.0,0,0,30.0000
884,0,3,0,7.0,1,2,23.4500
885,1,1,1,26.0,0,0,30.0000
886,0,3,1,32.0,0,0,7.7500

مجددا انتخاب برچسب‌ها و تقسیم داده به بخش‌های آموزش و آزمون

In [16]:
X_new = df_Droped_Name_Int_coding.drop(columns = ["Survived"])
y_new = df_Droped_Name_Int_coding["Survived"]
X_train_new, X_test_new, y_train_new, y_test_new = train_test_split(X_new, y_new, test_size=0.8)

طبقه‌بندی

In [17]:
classifer = GaussianNB()
classifer.fit(X_train_new, y_train_new)
y_predict_new = classifer.predict(X_test_new)

ارزیابی

In [18]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [19]:
accuracy = accuracy_score(y_test_new, y_predict_new)

In [20]:
accuracy

0.7436619718309859

In [21]:
precision = precision_score(y_test_new, y_predict_new, average='macro')

In [22]:
precision

0.7353502447281641

In [44]:
y_prediction_result = classifer.predict([[3,1,22.0,1,0,7.2500]])
print(y_prediction_result)

[0]

/home/parham/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(